@media (min-width: 768px) {
    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 25px 0;
    }

    .header.content {
        height: 120px;
    }

    .page-header.type17 {
        .block-search {
            width: 300px;
            margin: 40px 0;
        }

        .cart-area {
            position: absolute;
            top: 50%;
            right: 15px;
            margin-top: -20px;

            .minicart-wrapper {
                position: static;
                margin-left: 5px;
                background-color: @white;
                border-color: @white;
                box-shadow: none;
            }

            .contact-us {
                font-family: @fontOpenSans;
                color: @color;
                display: inline-block;
                padding: 2px 20px 2px 0;
                border-right: 2px solid #dde0e2;

                .title {
                    color: #787d7f;
                }

                .phone {
                    font-size: 18px;
                    line-height: 18px;
                    font-weight: 600;
                }
            }
        }

        .nav-sections {
            background-color: @white;
            color: @headerColor;

            .nav-sections-item-content {
                text-align: center;

                & > .navigation {
                    ul {
                        text-align: center;

                        .level0 {
                            display: inline-block;

                            .level-top {
                                font-size: 18px;
                                font-weight: 500;
                            }

                            .submenu {
                                top: 50px;
                            }
                        }
                    }
                }

                .navigation {
                    .level0 > .level-top {
                    }
                }
            }
        }
    }

    .home-cover {
        width: 100%;
    }

    .category-tiles-wrapper {
        max-width: @contentMaxWidth;
        margin: 0 auto;
        padding: 0 @contentPadding;

        .category-tiles {
            margin: -1px;

            .category-tile {
                width: 33%;
                margin: 1px;
                padding: 20px 40px;
            }
        }
    }
}
