@media only screen and (max-width: 767px) {
    .category-tiles-wrapper {
        .category-tiles {
            margin: -1px 0;

            .category-tile {
                width: 100%;
                margin: 1px 0;
                padding: 20px 20%;
            }
        }
    }
}
